 ---------------------------------------
|           Hi, I'm Dio!                |
|                                       |
|  Feel free to use this model in your  |
|project, just  give  me  the  credits  |
|                                       |
| And if you want a customized model    |
|you can find me on:                    |
|                                       |
|•behance.com/diopieretti               |
|                                       |
|•sketchfab.com/diopieretti3d           |
|                                       |
|Thanks for downloading my models!      |
 ---------------------------------------